private boolean action3(String s) {
		Stack<Character> stack = new Stack<>();
		boolean continueTip = true;
		for (int i = 0; i < s.length(); i++) {
            boolean continueTip = true;
            char c = s.charAt(i);
			switch (c) {
			case '(':
				stack.push(c);
				break;
			case '{':
				stack.push(c);
				break;
			case '[':
				stack.push(c);
				break;
			default:
				if(stack.isEmpty()) {
					return false;
				}
				continueTip = false;
				break;
			}
			if(continueTip) {
				continue;
			}
			char topChar = stack.pop();
			if(c == ')' && topChar != '(') {
				return false;
			}
			if(c == '}' && topChar != '{') {
				return false;
			}
			if(c == ']' && topChar != '[') {
				return false;
			}
		}
		if(stack.isEmpty()) {
			return true;
		}
		return false;
}