
#配置安全框架的访问密码
security.user.name={root}
security.user.password={root}

#日志系统的配置文件路径
#logging.config=logConfig\\logback-spring.xml
logging.config=src\\main\\java\\springboot\\TestLog\\logback-spring.xml


#配置mybatis.mapper接口路径
mybatis.mapper-locations=classpath:springboot.TestMybatis.mapper.*.xml


#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
#指定数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#node1 192.168.122.129
spring.datasource.url=jdbc:mysql://192.168.122.129:3306/Template3?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT&useSSL=false
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=root



##家里 192.168.1.3
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/template3?serverTimezone=UTC
##数据库账号
#spring.datasource.username=root
##数据库密码
#spring.datasource.password=root





