#################################设置端口号##############################
server.port=8082


#################################数据库配置##############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#node1 192.168.122.129
spring.datasource.url=jdbc:mysql://192.168.122.129:3306/Template3?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT&useSSL=false
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
##validate  加载hibernate时，验证创建数据库表结构
##create   每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
##create-drop        加载hibernate时创建，退出是删除表结构
##update                 加载hibernate自动更新数据库结构
##validate 启动时验证表的结构，不会创建表
##none  启动时不做任何操作
spring.jpa.hibernate.ddl-auto=none
##控制台打印sql
spring.jpa.show-sql=true

#################################配置freemarker##############################
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8


#################################配置thymeleaf##############################
##去除thymeleaf的html严格校验
spring.thymeleaf.mode=LEGACYHTML5
#设定thymeleaf文件路径 默认为src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/
# 是否开启模板缓存，默认true
# 建议在开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# 模板编码
spring.thymeleaf.encoding=UTF-8


