#################################设置端口号##############################
server.port=8082


#################################数据库配置##############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#node1 192.168.122.129
#spring.datasource.url=jdbc:mysql://192.168.122.129:3306/Template3?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT&useSSL=false

#node1 192.168.122.129
#spring.datasource.url=jdbc:mysql://192.168.122.129:3306/Template3?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT&useSSL=false

##家里 192.168.1.3
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/template3?serverTimezone=UTC


#数据库账号

spring.datasource.username=root
#数据库密码
spring.datasource.password=root
##validate  加载hibernate时，验证创建数据库表结构
##create   每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
##create-drop        加载hibernate时创建，退出是删除表结构
##update                 加载hibernate自动更新数据库结构
##validate 启动时验证表的结构，不会创建表
##none  启动时不做任何操作
spring.jpa.hibernate.ddl-auto=none
##控制台打印sql
spring.jpa.show-sql=true



#################################配置mybatis##############################
##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location =true
##配置文件位置
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
# mapper xml 文件地址 配置mybatis.mapper接口路径
mybatis.mapper-locations=classpath:/mapper/*.xml





#################################配置freemarker##############################
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8


#################################配置thymeleaf##############################
##去除thymeleaf的html严格校验
spring.thymeleaf.mode=LEGACYHTML5
#设定thymeleaf文件路径 默认为src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/
# 是否开启模板缓存，默认true
# 建议在开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# 模板编码
spring.thymeleaf.encoding=UTF-8



#################################配置JSP##############################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#################################配置文件上传##############################
# 静态资源对外暴露的访问路径
file.staticAccessPath = /fileUpload/**
# 文件上传目录,这里需要注意文件夹后面必须得带上斜杠，否则会出现404的问题
file.uploadFolder=D:/code/SpringBootStudy/spring-boot-learn/spring-first-project/src/main/resources/fileUpload/


#################################配置邮件发送##############################
##邮箱服务器地址
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.qq.com
##邮箱用户名
spring.mail.username=2200364978@qq.com
##邮箱密码（注意：这个密码是qq邮箱的授权码，不是独立密码）
#需要开通邮箱的POP3/SMTP服务
spring.mail.password=cxykhsppsnleecej
##编码格式
spring.mail.default-encoding=UTF-8

##发送邮件地址
mail.fromMail.sender=2200364978@qq.com
##接收邮件地址
mail.fromMail.receiver=2576906354@qq.com


