 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  ________    | || |  ____  ____  | || |  ___  ____   | |
| | |_   ___ `.  | || | |_  _||_  _| | || | |_  ||_  _|  | |
| |   | |   `. \ | || |   \ \  / /   | || |   | |_/ /    | |
| |   | |    | | | || |    \ \/ /    | || |   |  __'.    | |
| |  _| |___.' / | || |    _|  |_    | || |  _| |  \ \_  | |
| | |________.'  | || |   |______|   | || | |____||____| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
